<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>policia-raiz</artifactId>
        <groupId>org.diputacion.policia</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <artifactId>policia-backend</artifactId>
    <name>policia-backend</name>
    <profiles>
        <profile>
            <id>generar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>hibernate3-maven-plugin</artifactId>
                        <version>2.2</version>
                        <executions>
                            <execution>
                                <id>Generar entidades</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>hbm2java</goal>
                                </goals>
                                <configuration>
                                    <componentProperties>
                                        <templatepath>src/main/build/hbm2java</templatepath>
                                        <configurationfile>src/main/build/hibernate-maven.cfg.xml</configurationfile>
                                    </componentProperties>
                                </configuration>
                            </execution>
<!--                            <execution>
                                <id>Esquema bd</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>hbm2ddl</goal>
                                </goals>
                                <configuration>
                                    <componentProperties>
                                        <export>false</export>
                                        <configurationfile>src/main/build/hibernate-maven.cfg.xml</configurationfile>
                                        <outputfilename>schema-bd.sql</outputfilename>
                                        <outputfilename>schema-bd-mysql.sql</outputfilename>
                                        <outputfilename>schema-bd-sqlserver.sql</outputfilename>
                                    </componentProperties>
                                </configuration>
                            </execution>-->
                        </executions>
                        <configuration>
                            <components>
                                <component>
                                    <name>hbm2java</name>
                                    <implementation>configuration</implementation>
                                    <outputDirectory>target/generated-sources/hibernate3</outputDirectory>
                                </component>
<!--                                <component>
                                    <name>hbm2ddl</name>
                                    <outputDirectory>src/main/resources/</outputDirectory>
                                </component>-->
                            </components>
                            <componentProperties>
                                <implementation>configuration</implementation>
                                <jdk5>true</jdk5>
                            </componentProperties>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.14</version>
                            </dependency>
                            <dependency>
                                <groupId>OracleXE.binary</groupId>
                                <artifactId>ojdbc</artifactId>
                                <version>14</version>
                                <scope>compile</scope>
                            </dependency>
<!--                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>5.1.25</version>
                                <scope>compile</scope>
                            </dependency>-->
<!--                            <dependency>
                                <groupId>com.microsoft.sqlserver</groupId>
                                <artifactId>sqljdbc</artifactId>
                                <version>4</version>
                                <scope>compile</scope>
                            </dependency>-->
                            <dependency>
                                <groupId>com.almerimatik.comun</groupId>
                                <artifactId>comun-modelo</artifactId>
                                <version>0.8-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <!-- Pruebas -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <!--scope>test</scope-->
        </dependency>
        <dependency>
            <groupId>com.almerimatik.comun</groupId>
            <artifactId>comun-modelo-test</artifactId>
            <!--scope>test</scope-->
        </dependency>
        <!-- Spring -->
            <!--dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency-->
        <!-- Como CXF depende de asm 2.2.3 e Hibernate depende de una versión de cglib que a su vez depende de asm 1.x hay
            que 1) eliminar las dependencias sobre cglib 2) añadir cglib-nodep 3) añadir asm 2.2.3 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
        </dependency>

        <!-- Base de datos (Hibernate, JDBC...) -->
        <dependency>
            <groupId>com.almerimatik.comun</groupId>
            <artifactId>comun-modelo</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>OracleXE.binary</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc</artifactId>
            <version>4</version>
            <scope>provided</scope>
            <!--<scope>test</scope>-->
<!--            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/sqljdbc4.jar</systemPath>
            <optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>

        <!-- Utilidad -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>3.6.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>3.6.10.Final</version>
            <scope>provided</scope>
        </dependency>
        <!--dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.6.6</version>
        </dependency-->
<!--        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xdb</artifactId>
            <version>6</version>
        </dependency>-->
    </dependencies>
</project>