#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Aug 30 08:18:23 CEST 2013
http\://bits.netbeans.org/maven2/.error=
http\://download.java.net/maven/2/.lastUpdated=1377843501845
file\://C\:\\Users\\David\\.m2\\repository/.error=
http\://bits.netbeans.org/maven2/.lastUpdated=1377843502247
http\://download.java.net/maven/2/.error=
file\://C\:\\Users\\David\\.m2\\repository/.lastUpdated=1377843502253
http\://repo1.maven.org/maven2/.lastUpdated=1377843501902
http\://repo1.maven.org/maven2/.error=
http\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1377843503077
