#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 18 18:19:51 CEST 2013
http\://maven.alfresco.com/nexus/content/groups/public/.error=
file\://C\:\\Users\\iagui_000\\.m2\\repository/.error=
http\://bits.netbeans.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1382113191878
http\://bits.netbeans.org/maven2/.lastUpdated=1382113190384
file\://C\:\\Users\\iagui_000\\.m2\\repository/.lastUpdated=1382113189857
http\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1382113190020
http\://repo1.maven.org/maven2/.error=
http\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1382113191691
