#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Oct 18 18:20:13 CEST 2013
http\://maven.alfresco.com/nexus/content/groups/public/.error=
file\://C\:\\Users\\iagui_000\\.m2\\repository/.error=
http\://bits.netbeans.org/maven2/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1382113213620
http\://bits.netbeans.org/maven2/.lastUpdated=1382113211961
file\://C\:\\Users\\iagui_000\\.m2\\repository/.lastUpdated=1382113207784
http\://repo.maven.apache.org/maven2/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1382113211571
http\://repo1.maven.org/maven2/.error=
http\://maven.alfresco.com/nexus/content/groups/public/.lastUpdated=1382113213431
