#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 19 10:27:53 CEST 2017
maven-metadata-java.net2.xml.lastUpdated=1385709131180
maven-metadata-Maven\ central\ repository.xml.lastUpdated=1472810169948
maven-metadata-local.xml.error=
maven-metadata-codehaus.org.xml.error=Could not transfer metadata com.almerimatik.comun\:comun-modelo\:0.8-SNAPSHOT/maven-metadata.xml from/to codehaus.org (http\://snapshots.repository.codehaus.org)\: snapshots.repository.codehaus.org
maven-metadata-archiva.deployment.xml.lastUpdated=1352205533845
maven-metadata-maven.alfresco.com.xml.error=
maven-metadata-netbeans.xml.error=
maven-metadata-maven.alfresco.com.xml.lastUpdated=1472810170981
maven-metadata-Maven.xml.error=
maven-metadata-repositorio\ central.xml.error=
maven-metadata-codehaus.org.xml/@default-http\://snapshots.repository.codehaus.org/.lastUpdated=1450091817783
maven-metadata-ZK\ CE.xml.lastUpdated=1497254109889
maven-metadata-JBoss.xml.lastUpdated=1472810170571
maven-metadata-maven-repository.dev.java.net.xml.error=Could not transfer metadata com.almerimatik.comun\:comun-modelo\:0.8-SNAPSHOT/maven-metadata.xml from/to maven-repository.dev.java.net (http\://download.java.net/maven/1/)\: No connector available to access repository maven-repository.dev.java.net (http\://download.java.net/maven/1/) of type legacy using the available factories WagonRepositoryConnectorFactory
maven-metadata-maven-repository.dev.java.net.xml/legacy-http\://download.java.net/maven/1/.lastUpdated=1392801621728
maven-metadata-snapshots.xml/default-http\://192.168.101.19\:8080/archiva/repository/snapshots/.lastUpdated=1370240122558
maven-metadata-codehaus.org.xml/default-http\://snapshots.repository.codehaus.org/.lastUpdated=1493885451971
maven-metadata-repositorio\ central.xml.lastUpdated=1496738972758
maven-metadata-unknown-jars-temp-repo.xml.lastUpdated=1496735332312
maven-metadata-internal.xml.error=
maven-metadata-unknown-jars-temp-repo.xml.error=
maven-metadata-Maven.xml.lastUpdated=1472810170201
maven-metadata-archiva.default.xml/default-http\://192.168.101.19\:8080/archiva/repository/internal/.lastUpdated=1370243200260
maven-metadata-netbeans.xml.lastUpdated=1472810170325
maven-metadata-Apache\ ActiveMQ.xml.lastUpdated=1392801936217
maven-metadata-JBoss.xml.error=
maven-metadata-snapshots.xml.error=Could not transfer metadata com.almerimatik.comun\:comun-modelo\:0.8-SNAPSHOT/maven-metadata.xml from/to snapshots (http\://192.168.101.19\:8080/archiva/repository/snapshots)\: Connection to http\://192.168.101.19\:8080 refused
maven-metadata-ZK\ CE.xml.error=
maven-metadata-java.net2.xml.error=
maven-metadata-local.xml.lastUpdated=1497860873163
maven-metadata-Apache\ ActiveMQ.xml.error=
maven-metadata-Codehaus\ Snapshots.xml.error=Could not transfer metadata com.almerimatik.comun\:comun-modelo\:0.8-SNAPSHOT/maven-metadata.xml from/to Codehaus Snapshots (http\://snapshots.repository.codehaus.org/)\: snapshots.repository.codehaus.org
maven-metadata-Codehaus\ Snapshots.xml/default-http\://snapshots.repository.codehaus.org/.lastUpdated=1472810169918
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1392801442103
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-Maven\ central\ repository.xml.error=
maven-metadata-archiva.default.xml.lastUpdated=1377676592039
maven-metadata-internal.xml.lastUpdated=1370441785051
maven-metadata-archiva.default.xml.error=
