#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 19 10:27:57 CEST 2017
maven-metadata-repositorio\ central.xml.lastUpdated=1496738976538
maven-metadata-local.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.error=
maven-metadata-maven2-repository.dev.java.net.xml.lastUpdated=1497860877538
maven-metadata-unknown-jars-temp-repo.xml.lastUpdated=1496735335183
maven-metadata-unknown-jars-temp-repo.xml.error=
maven-metadata-local.xml.lastUpdated=1497860874908
maven-metadata-jboss.public.xml.lastUpdated=1497860875754
maven-metadata-ZK\ CE.xml.lastUpdated=1497254114256
maven-metadata-ZK\ CE.xml.error=
maven-metadata-jboss.public.xml.error=
maven-metadata-central.xml.lastUpdated=1497860875597
