<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>policia-raiz</artifactId>
        <groupId>org.diputacion.policia</groupId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <artifactId>policia-externos</artifactId>
    <packaging>jar</packaging>
    <name>policia-externos</name>
    <profiles>
        <profile>
            <id>produccion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <urls>
                                        <!--<url>http://lregistro.dipalme.org:8080/registro/services/Registrov1_6?wsdl</url>-->
                                        <url>file:/${basedir}/src/main/build/Registrov1_6_Pro.wsdl</url>
                                    </urls>
                                    <!--<outputDirectory>${basedir}/target/generated-sources/wsdl</outputDirectory>-->
                                    <packageSpace>org.dipalme.policia.servicios.externos.registros</packageSpace>
                                    <testCases>false</testCases>
                                    <serverSide>false</serverSide>
                                    <!--<skeletonDeploy>true</skeletonDeploy>-->
                                    <!--<flattenFiles>true</flattenFiles>-->
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pfirmav2-modify</id>
                                <configuration>
                                    <urls>
                                        <url>https://ov.dipalme.org/pfirmav2/servicesv2/ModifyService?wsdl</url>
                                    </urls>
                                    <packageSpace>org.dipalme.policia.servicios.externos.pfirmav2.modify</packageSpace>
                                    <testCases>false</testCases>
                                    <!--<serverSide>true</serverSide>-->
                                    <flattenFiles>true</flattenFiles>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pfirmav2-query</id>
                                <configuration>
                                    <urls>
                                        <url>https://ov.dipalme.org/pfirmav2/servicesv2/QueryService?wsdl</url>
                                    </urls>
                                    <packageSpace>org.dipalme.policia.servicios.externos.pfirmav2.query</packageSpace>
                                    <testCases>false</testCases>
                                    <!--<serverSide>true</serverSide>-->
                                    <flattenFiles>true</flattenFiles>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.mail</groupId>
                                <artifactId>mail</artifactId>
                                <version>1.4.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources-ehalo</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <!--<wsdl>http://escullosdes.dipalme.org:8080/ehalo-web/services/ehalo?wsdl</wsdl>-->
                                            <!--<wsdl>http://escullosdes.dipalme.org/ehalo-web/services/ehalo?wsdl</wsdl>-->
                                            <wsdl>http://escullos.dipalme.org/ehalo-web/services/ehalo?wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>org.dipalme.policia.servicios.externos.ehalo</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
        <!--            <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>jax-ws-catalog.xml</include>
                                        <include>wsdl/**</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
        <profile>
            <id>preproduccion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>axistools-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>registro</id>
                                <configuration>
                                    <urls>
                                        <!--<url>http://b6lehalo.dipalme.org:8080/registro/services/Registrov1_6?wsdl</url>-->
                                        <url>file:/${basedir}/src/main/build/Registrov1_6_Pre.wsdl</url>
                                    </urls>
                                    <!--<outputDirectory>${basedir}/target/generated-sources/wsdl</outputDirectory>-->
                                    <packageSpace>org.dipalme.policia.servicios.externos.registros</packageSpace>
                                    <testCases>false</testCases>
                                    <serverSide>true</serverSide>
                                    <flattenFiles>true</flattenFiles>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pfirmav2-modify</id>
                                <configuration>
                                    <urls>
                                        <url>http://10.1.5.105:8080/pfirmav2/servicesv2/ModifyService?wsdl</url>
                                    </urls>
                                    <packageSpace>org.dipalme.policia.servicios.externos.pfirmav2.modify</packageSpace>
                                    <testCases>false</testCases>
                                    <serverSide>true</serverSide>
                                    <flattenFiles>true</flattenFiles>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>pfirmav2-query</id>
                                <configuration>
                                    <urls>
                                        <url>http://10.1.5.105:8080/pfirmav2/servicesv2/QueryService?wsdl</url>
                                    </urls>
                                    <packageSpace>org.dipalme.policia.servicios.externos.pfirmav2.query</packageSpace>
                                    <testCases>false</testCases>
                                    <serverSide>true</serverSide>
                                    <flattenFiles>true</flattenFiles>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>javax.activation</groupId>
                                <artifactId>activation</artifactId>
                                <version>1.1</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.mail</groupId>
                                <artifactId>mail</artifactId>
                                <version>1.4.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources-ehalo</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <!--<wsdl>http://escullosdes.dipalme.org:8080/ehalo-web/services/ehalo?wsdl</wsdl>-->
                                            <wsdl>http://escullosdes.dipalme.org/ehalo-web/services/ehalo?wsdl</wsdl>
                                            <!--<wsdl>http://escullos.dipalme.org/ehalo-web/services/ehalo?wsdl</wsdl>-->
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>org.dipalme.policia.servicios.externos.ehalo</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
<!--                            <execution>
                                <id>generate-sources-pfirmav2-query</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>http://10.1.5.105:8080/pfirmav2/servicesv2/QueryService?wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>org.dipalme.policia.servicios.externos.pfirmav2.query</extraarg>
                                                <extraarg>-b</extraarg>
                                                <extraarg>file:/${basedir}/src/main/build/bindings.xml</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-sources-pfirmav2-modify</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>http://10.1.5.105:8080/pfirmav2/servicesv2/ModifyService?wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>org.dipalme.policia.servicios.externos.pfirmav2.modify</extraarg>
                                                <extraarg>-b</extraarg>
                                                <extraarg>file:/${basedir}/src/main/build/bindings.xml</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                        <goal>wsdl2java</goal>
                                </goals>
                            </execution>-->
                        </executions>
                    </plugin>
        <!--            <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>jax-ws-catalog.xml</include>
                                        <include>wsdl/**</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>-->
                </plugins>
            </build>
        </profile>
<!--        <profile>
            <id>testra</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <id>generate-sources-testra-enviopublicaciones</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            wsdl>${basedir}/src/main/build/testra/enviaRemesaPublicaciones.wsdl</wsdl
                                            wsdl>http://testra:8081/WS_NTRA/services/EnvioRemesaNotificacionesSoap?wsdl</wsdl
                                            <wsdl>http://testra:8091/WS_TTRA/services/EnvioRemesaPublicacionesSoap?wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>org.dipalme.policia.servicios.externos.testra.enviopublicaciones</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate-sources-testra-consultaestado</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                                    <wsdlOptions>
                                        <wsdlOption>
                                            wsdl>${basedir}/src/main/build/testra/ConsultaPublicacionesSoap.wsdl</wsdl
                                            wsdl>http://testra:8081/WS_NTRA/services/ConsultaNotificacionesSoap?wsdl</wsdl
                                            <wsdl>http://testra:8091/WS_TTRA/services/ConsultaPublicacionesSoap?wsdl</wsdl>
                                            <extraargs>
                                                <extraarg>-p</extraarg>
                                                <extraarg>org.dipalme.policia.servicios.externos.testra.consultaestado</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>jax-ws-catalog.xml</include>
                                        <include>wsdl/**</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>-->
    </profiles>
    <build>
        <plugins>
<!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>pfirmav2-modify</id>
                        <configuration>
                            <urls>
                                <url>http://10.1.5.105:8080/pfirmav2/servicesv2/ModifyService?wsdl</url>
                            </urls>
                            <packageSpace>org.dipalme.policia.servicios.externos.pfirmav2.modify</packageSpace>
                            <testCases>false</testCases>
                            <serverSide>true</serverSide>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>pfirmav2-query</id>
                        <configuration>
                            <urls>
                                <url>http://10.1.5.105:8080/pfirmav2/servicesv2/QueryService?wsdl</url>
                            </urls>
                            <packageSpace>org.dipalme.policia.servicios.externos.pfirmav2.query</packageSpace>
                            <testCases>false</testCases>
                            <serverSide>true</serverSide>
                            <flattenFiles>true</flattenFiles>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>generate-sources-terceros</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!--wsdl>${basedir}/src/main/build/terceros.wsdl</wsdl-->
                                    <wsdl>http://escullos.dipalme.org/Comun/services/terceros?wsdl</wsdl>
                                    <!--<wsdl>http://tws:8080/wsappolo/services/Terceros?wsdl</wsdl>-->
                                    <!--<wsdl>http://swebservice:8080/wsappolo/services/terceros?wsdl</wsdl>-->
                                    <!--<wsdl>http://localhost:8086/PruebaTerceros/ejido?wsdl</wsdl>-->
                                    <!--<wsdl>http://escullosdes.dipalme.org:8080/Comun/services/terceros?wsdl</wsdl>-->
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>org.dipalme.policia.servicios.externos.terceros</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources-testra-enviopublicaciones</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!--wsdl>${basedir}/src/main/build/testra/enviaRemesaPublicaciones.wsdl</wsdl-->
                                    <!--wsdl>http://testra:8081/WS_NTRA/services/EnvioRemesaNotificacionesSoap?wsdl</wsdl-->
                                    <wsdl>http://testra:8091/WS_TTRA/services/EnvioRemesaPublicacionesSoap?wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>org.dipalme.policia.servicios.externos.testra.enviopublicaciones</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources-testra-consultaestado</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!--wsdl>${basedir}/src/main/build/testra/ConsultaPublicacionesSoap.wsdl</wsdl-->
                                    <!--wsdl>http://testra:8081/WS_NTRA/services/ConsultaNotificacionesSoap?wsdl</wsdl-->
                                    <wsdl>http://testra:8091/WS_TTRA/services/ConsultaPublicacionesSoap?wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>org.dipalme.policia.servicios.externos.testra.consultaestado</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-sources-boe</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!--<wsdl>http://www.boe.es/tablon_edictal_unico/administraciones_publicas/documentos/ServicioNotificaciones_v_2_0.wsdl</wsdl>-->
                                    <wsdl>https://extrademo.boe.es/notificaciones/ws/?wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>org.dipalme.policia.servicios.externos.boe</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
<!--                    <execution>
                        <id>generate-sources-app</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>http://www.boe.es/tablon_edictal_unico/administraciones_publicas/documentos/ServicioNotificaciones_v_2_0.wsdl</wsdl>
                                    <wsdl>http://elejido:8080/pre-policia-app/ws/policia?wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>org.dipalme.policia.servicios.externos.app</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>-->
                    <execution>
                        <id>generate-sources-conector</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/wsdl</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!--<wsdl>${basedir}/src/main/build/conector/ws.wsdl</wsdl>-->
                                    <!--<wsdl>${basedir}/../policia-conector/src/main/webapp/WEB-INF/wsdl/ws.wsdl</wsdl>-->
                                    <wsdl>${basedir}/../policia-conector/src/main/build/conector.wsdl</wsdl>
                                    <extraargs>
                                        <!--<extraarg>-verbose</extraarg>-->
                                        <extraarg>-p</extraarg>
                                        <extraarg>org.dipalme.policia.servicios.externos.conector</extraarg>
<!--                                        <extraarg>-reserveClass</extraarg>
                                        <extraarg>org.dipalme.policia.servicios.externos.conector.Throwable</extraarg>-->
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!--    <repositories>
        <repository>
            <url>http://download.java.net/maven/2/</url>
            <id>java.net2</id>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>java.net2</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
      <!-- Servicios web codificados (Axis) -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

      <!-- Servicios web (CXF) -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- Otros modulos del proyecto -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>policia-externos-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
        </dependency>
<!--        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>-->
<!--        <dependency>
            <groupId>com.sun.xml.rpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>1.1.3_01</version>
        </dependency>-->
        <dependency>
            <groupId>org.zkoss.common</groupId>
            <artifactId>zcommon</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zk</artifactId>
            <version>${zk.version}</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!--dependency>
            <groupId>OracleXE.binary</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
        </dependency-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>2.5.0</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.almerimatik.comun</groupId>
            <artifactId>comun-modelo</artifactId>
        </dependency>
        <!-- Utilidades -->
        <dependency>
            <groupId>jmimemagic</groupId>
            <artifactId>jmimemagic</artifactId>
            <version>0.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- CMIS (Alfresco) -->
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-api</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.cmis.client</groupId>
            <artifactId>alfresco-opencmis-extension</artifactId>
            <version>0.6</version>
        </dependency>
<!--        <dependency>
            <groupId>es.gdtel.clientesws</groupId>
            <artifactId>pfirmav2CXFClient</artifactId>
            <version>1.1.0</version>
        </dependency>-->
    </dependencies>
   </project>
