<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.diputacion.policia</groupId>
    <artifactId>policia-raiz</artifactId>
    <version>1.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>policia-raiz</name>
    <properties>
        <spring-version>3.0.5.RELEASE</spring-version>
        <zk.version>5.0.11</zk.version>
        <activemq-version>5.7.0</activemq-version>
        <!--<siteUrl>dav:http://192.168.101.19:8081/policia</siteUrl>-->
        <cxf.version>2.3.1</cxf.version>
    </properties>
    <scm>
        <connection>scm:svn:http://david:david@10.90.90.2:8099/svn/appolo/trunk</connection>
        <url>scm:http://david:david@10.90.90.2:8099/svn/appolo/trunk</url>
        <developerConnection>scm:svn:http://david:david@10.90.90.2:8099/svn/appolo/trunk</developerConnection>
    </scm>
    <!--distributionManagement>
        <repository>
            <id>archiva.deployment</id>
            <name>Repositorio Maven de Almerimatik</name>
            <url>dav:http://192.168.101.19:8080/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.deployment</id>
            <name>Repositorio Maven de Almerimatik</name>
            <url>dav:http://192.168.101.19:8080/archiva/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>hibernate3-maven-plugin</artifactId>
                                        <versionRange>[1.0.0,)</versionRange>
                                        <goals>
                                            <goal>hbm2java</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <tagBase>http://10.90.90.2:8099/svn/appolo/tags</tagBase>
                    <connectionUrl>scm:svn:http://david:david@10.90.90.2:8099/svn/appolo/trunk</connectionUrl>
                    <!--releaseProfiles>repositorio-corportativo</releaseProfiles-->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <generateReleasePoms>false</generateReleasePoms>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
            <!-- <extension> <groupId>org.apache.maven.wagon</groupId> <artifactId>wagon-webdav</artifactId> <version>1.0-beta-2</version>
            </extension> -->
        </extensions>
    </build>
    <repositories>
        <!--        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 1</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven 2</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>-->
        <repository>
            <id>local</id>
            <name>Archiva Managed Internal Repository</name>
            <url>file://${user.home}\.m2\repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository> 
<!--        <repository>
            <id>Maven central repository</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Maven</id>
            <url>http://mvnrepository.com/artifact/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>JBoss</id>
            <url>http://repository.jboss.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>netbeans</id>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>maven.alfresco.com</id>
            <name>Alfresco Maven Repository</name>
            <url>http://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>-->
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!-- Persistencia -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- Spring -->
            <!--dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.7</version>
            </dependency-->

            <!-- AOP y Codigo generado -->
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_3</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.4.GA</version>
            </dependency>

            <!-- Proyectos de utilidades de Almerimatik -->
            <dependency>
                <groupId>com.almerimatik.comun</groupId>
                <artifactId>comun-modelo</artifactId>
                <version>0.8-SNAPSHOT</version>
            </dependency>

            <!-- Utilidades -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.6</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.4</version>
            </dependency>

            <!-- Pruebas -->
            <dependency>
                <groupId>com.almerimatik.comun</groupId>
                <artifactId>comun-modelo-test</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>policia-backend</module>
        <module>policia-backup</module>
        <module>policia-externos-backend</module>
        <module>policia-externos</module>
        <module>policia-app</module>
        <module>policia-informes</module>
        <module>policia-ui</module>
        <module>policia-script</module>
        <module>policia-web-backend</module>
        <module>policia-jms</module>
        <module>policia-web</module>
        <module>policia-movil</module>
        <module>policia-conector</module>
        <module>policia-operador</module>
        <module>policia-alertas</module>
        <module>policia-intervenciones</module>
  </modules>
</project>